{
    "name": "vmm-disk",
    "version": "1.0.0",
    "description": "Disk writer/reader of VMM project",
    "author": "CrashedBboy <crashedbboy@gmail.com>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.1",
        "request": "^2.88.2"
    }
}
